<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-f6-6p3">
                                <rect key="frame" x="20" y="40" width="560" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-DP-jlT">
                                <rect key="frame" x="28" y="109" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObO-UV-RqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-wQ-PDG">
                                <rect key="frame" x="138" y="109" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDW-4h-Vue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brb-Jt-uwl">
                                <rect key="frame" x="249" y="109" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJs-6A-kq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-TO-BNb">
                                <rect key="frame" x="28" y="232" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzR-vE-CRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-Qo-iFo">
                                <rect key="frame" x="138" y="232" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRt-NU-kOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-Mt-HLn">
                                <rect key="frame" x="249" y="232" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qM-T2-D4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-jU-8Hw">
                                <rect key="frame" x="28" y="355" width="102" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQY-4N-HIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-X9-ioT">
                                <rect key="frame" x="138" y="355" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8g-FN-pEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-fy-XBF">
                                <rect key="frame" x="249" y="355" width="102" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpH-tw-1XC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-an-Wzj">
                                <rect key="frame" x="249" y="477" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbD-76-OPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U11-Ue-Sqv">
                                <rect key="frame" x="138" y="477" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcp-x2-cRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-S2-VeJ">
                                <rect key="frame" x="28" y="477" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-3n-icm">
                                <rect key="frame" x="470" y="355" width="102" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xry-6W-txB">
                                <rect key="frame" x="470" y="232" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-OI-Chg">
                                <rect key="frame" x="470" y="109" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-m3-4qs">
                                <rect key="frame" x="249" y="477" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbY-Xx-TrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-yd-qJy">
                                <rect key="frame" x="359" y="109" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.57257227758399465" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-S2-lur">
                                <rect key="frame" x="359" y="109" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.57257227758399465" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7W-by-rJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-ab-omZ">
                                <rect key="frame" x="359" y="232" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.57257227758399465" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rl-S0-yJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-hw-3Su">
                                <rect key="frame" x="359" y="355" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.57257227758399465" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjW-J7-F5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="api-7X-x75">
                                <rect key="frame" x="359" y="477" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.57257227758399465" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDK-Vz-eZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-Rt-bYm">
                                <rect key="frame" x="470" y="477" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="0.57257227759999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4w-so-t2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWy-jU-8Hw" firstAttribute="top" secondItem="gUu-TO-BNb" secondAttribute="bottom" constant="8" id="1qa-s8-WBN"/>
                            <constraint firstItem="fBR-yd-qJy" firstAttribute="top" secondItem="mzr-f6-6p3" secondAttribute="bottom" constant="8" id="2GW-iO-V5T"/>
                            <constraint firstItem="N4z-OI-Chg" firstAttribute="leading" secondItem="ddC-S2-lur" secondAttribute="trailing" constant="8" id="5Ez-P5-hkn"/>
                            <constraint firstItem="cWh-wQ-PDG" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="6W6-pA-jfx"/>
                            <constraint firstItem="ddC-S2-lur" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="6aA-xK-ROr"/>
                            <constraint firstItem="Lh5-S2-VeJ" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="6dE-LZ-KfB"/>
                            <constraint firstItem="api-7X-x75" firstAttribute="leading" secondItem="rOl-an-Wzj" secondAttribute="trailing" constant="8" id="6hC-sO-JcL"/>
                            <constraint firstItem="xry-6W-txB" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="6sX-ae-eyl"/>
                            <constraint firstItem="ddC-S2-lur" firstAttribute="top" secondItem="mzr-f6-6p3" secondAttribute="bottom" constant="8" id="7Uh-lf-g2T"/>
                            <constraint firstItem="rOl-an-Wzj" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="7Xj-yr-vcf"/>
                            <constraint firstItem="k2B-ab-omZ" firstAttribute="top" secondItem="fBR-yd-qJy" secondAttribute="bottom" constant="8" id="7ol-iw-TfE"/>
                            <constraint firstItem="gUu-TO-BNb" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="8ji-gz-nvj"/>
                            <constraint firstItem="fBR-yd-qJy" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="9MB-Cc-cCP"/>
                            <constraint firstItem="4hi-fy-XBF" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="9tE-FN-Rzy"/>
                            <constraint firstItem="k2B-ab-omZ" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="A2v-HW-qli"/>
                            <constraint firstItem="7oM-Mt-HLn" firstAttribute="leading" secondItem="bBD-Qo-iFo" secondAttribute="trailing" constant="8" id="AHj-Ba-mt7"/>
                            <constraint firstItem="k2B-ab-omZ" firstAttribute="leading" secondItem="7oM-Mt-HLn" secondAttribute="trailing" constant="8" id="AhR-F8-jxA"/>
                            <constraint firstItem="U11-Ue-Sqv" firstAttribute="leading" secondItem="Lh5-S2-VeJ" secondAttribute="trailing" constant="8" id="AlO-IB-ovH"/>
                            <constraint firstItem="NFi-X9-ioT" firstAttribute="top" secondItem="bBD-Qo-iFo" secondAttribute="bottom" constant="8" id="BCs-oB-oKZ"/>
                            <constraint firstItem="N4z-OI-Chg" firstAttribute="leading" secondItem="fBR-yd-qJy" secondAttribute="trailing" constant="8" id="BiN-yW-FXp"/>
                            <constraint firstItem="xry-6W-txB" firstAttribute="top" secondItem="N4z-OI-Chg" secondAttribute="bottom" constant="8" id="BjB-qG-W7d"/>
                            <constraint firstItem="api-7X-x75" firstAttribute="top" secondItem="FXt-hw-3Su" secondAttribute="bottom" constant="8" id="CWy-As-gHO"/>
                            <constraint firstItem="rOl-an-Wzj" firstAttribute="top" secondItem="4hi-fy-XBF" secondAttribute="bottom" constant="8" id="DUb-G1-WnA"/>
                            <constraint firstItem="5Vf-3n-icm" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="Euu-M9-xPv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lh5-S2-VeJ" secondAttribute="bottom" constant="8" id="FQe-qt-vqn"/>
                            <constraint firstItem="ElV-Rt-bYm" firstAttribute="leading" secondItem="api-7X-x75" secondAttribute="trailing" constant="8" id="FTH-de-KXO"/>
                            <constraint firstItem="k2B-ab-omZ" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="Fqv-sR-ZPB"/>
                            <constraint firstItem="ddC-S2-lur" firstAttribute="leading" secondItem="brb-Jt-uwl" secondAttribute="trailing" constant="8" id="GHj-9R-PKy"/>
                            <constraint firstItem="7oM-Mt-HLn" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="GsH-zk-6kd"/>
                            <constraint firstItem="5Vf-3n-icm" firstAttribute="top" secondItem="xry-6W-txB" secondAttribute="bottom" constant="8" id="I1b-3Q-P9C"/>
                            <constraint firstItem="U11-Ue-Sqv" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="IR8-0D-Sx3"/>
                            <constraint firstItem="bBD-Qo-iFo" firstAttribute="leading" secondItem="gUu-TO-BNb" secondAttribute="trailing" constant="8" id="IwX-cc-hLF"/>
                            <constraint firstItem="kBg-m3-4qs" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="Jhq-Sy-W9L"/>
                            <constraint firstItem="cWh-wQ-PDG" firstAttribute="leading" secondItem="ECZ-DP-jlT" secondAttribute="trailing" constant="8" id="K40-9Q-Cop"/>
                            <constraint firstItem="fBR-yd-qJy" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="KZi-cz-4ne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kBg-m3-4qs" secondAttribute="bottom" constant="8" id="Kkc-X7-Ro3"/>
                            <constraint firstItem="ECZ-DP-jlT" firstAttribute="top" secondItem="mzr-f6-6p3" secondAttribute="bottom" constant="8" id="Lbb-7n-CbS"/>
                            <constraint firstItem="ElV-Rt-bYm" firstAttribute="top" secondItem="5Vf-3n-icm" secondAttribute="bottom" constant="8" id="M2l-5o-5QB"/>
                            <constraint firstItem="FXt-hw-3Su" firstAttribute="leading" secondItem="4hi-fy-XBF" secondAttribute="trailing" constant="8" id="MBr-uu-Gbc"/>
                            <constraint firstItem="gUu-TO-BNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nmo-3t-GV4"/>
                            <constraint firstItem="Lh5-S2-VeJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O2n-0q-zhV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mzr-f6-6p3" secondAttribute="leading" id="O4c-W8-tKh"/>
                            <constraint firstItem="ddC-S2-lur" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="OdD-z3-Zu2"/>
                            <constraint firstItem="gUu-TO-BNb" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="Plt-Qa-din"/>
                            <constraint firstItem="cWy-jU-8Hw" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="Q7n-Rk-Ave"/>
                            <constraint firstItem="N4z-OI-Chg" firstAttribute="top" secondItem="mzr-f6-6p3" secondAttribute="bottom" constant="8" id="Qig-is-NbD"/>
                            <constraint firstItem="U11-Ue-Sqv" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="Qmc-w6-KvS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="api-7X-x75" secondAttribute="bottom" constant="8" id="Qso-TU-i4x"/>
                            <constraint firstItem="mzr-f6-6p3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SVg-VN-Rcc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ElV-Rt-bYm" secondAttribute="bottom" constant="8" id="TTk-tR-70v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xry-6W-txB" secondAttribute="trailing" constant="8" id="TVO-cL-Twg"/>
                            <constraint firstItem="4hi-fy-XBF" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="TXF-TG-zmj"/>
                            <constraint firstItem="NFi-X9-ioT" firstAttribute="leading" secondItem="cWy-jU-8Hw" secondAttribute="trailing" constant="8" id="Ta0-tu-v6Z"/>
                            <constraint firstItem="api-7X-x75" firstAttribute="leading" secondItem="kBg-m3-4qs" secondAttribute="trailing" constant="8" id="U2l-ep-jS0"/>
                            <constraint firstItem="7oM-Mt-HLn" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="Udb-3t-72E"/>
                            <constraint firstItem="ECZ-DP-jlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VDP-Am-KmI"/>
                            <constraint firstItem="Lh5-S2-VeJ" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="W06-bm-RHI"/>
                            <constraint firstItem="bBD-Qo-iFo" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="WUT-lg-n9O"/>
                            <constraint firstItem="ElV-Rt-bYm" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="Whg-LU-2Ma"/>
                            <constraint firstItem="fBR-yd-qJy" firstAttribute="leading" secondItem="brb-Jt-uwl" secondAttribute="trailing" constant="8" id="Xtb-RJ-w6C"/>
                            <constraint firstItem="brb-Jt-uwl" firstAttribute="leading" secondItem="cWh-wQ-PDG" secondAttribute="trailing" constant="8" id="ZYR-5J-FYP"/>
                            <constraint firstItem="api-7X-x75" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="ZfT-wT-u1c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U11-Ue-Sqv" secondAttribute="bottom" constant="8" id="a1O-72-tIN"/>
                            <constraint firstItem="gUu-TO-BNb" firstAttribute="top" secondItem="ECZ-DP-jlT" secondAttribute="bottom" constant="8" id="aPj-hD-fJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzr-f6-6p3" secondAttribute="trailing" id="aR7-B7-HYT"/>
                            <constraint firstItem="cWy-jU-8Hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ar1-c1-fo0"/>
                            <constraint firstItem="FXt-hw-3Su" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="cDk-bq-mHC"/>
                            <constraint firstItem="U11-Ue-Sqv" firstAttribute="top" secondItem="NFi-X9-ioT" secondAttribute="bottom" constant="8" id="dFr-Ss-HrY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4z-OI-Chg" secondAttribute="trailing" constant="8" id="dYr-tN-GJ6"/>
                            <constraint firstItem="NFi-X9-ioT" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="eQV-cK-g38"/>
                            <constraint firstItem="brb-Jt-uwl" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="fBx-Gg-3g0"/>
                            <constraint firstItem="cWh-wQ-PDG" firstAttribute="top" secondItem="mzr-f6-6p3" secondAttribute="bottom" constant="8" id="fkD-vd-39p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vf-3n-icm" secondAttribute="trailing" constant="8" id="gft-cp-SAa"/>
                            <constraint firstItem="brb-Jt-uwl" firstAttribute="top" secondItem="mzr-f6-6p3" secondAttribute="bottom" constant="8" id="gz9-6C-tSE"/>
                            <constraint firstItem="xry-6W-txB" firstAttribute="leading" secondItem="k2B-ab-omZ" secondAttribute="trailing" constant="8" id="h6i-cg-vtz"/>
                            <constraint firstItem="xry-6W-txB" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="iMa-Z3-pOU"/>
                            <constraint firstItem="brb-Jt-uwl" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="l25-Xd-UFv"/>
                            <constraint firstItem="Lh5-S2-VeJ" firstAttribute="top" secondItem="cWy-jU-8Hw" secondAttribute="bottom" constant="8" id="lN0-sO-7D3"/>
                            <constraint firstItem="rOl-an-Wzj" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="m3U-Kz-P4D"/>
                            <constraint firstItem="cWh-wQ-PDG" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="m9J-7p-K9h"/>
                            <constraint firstItem="kBg-m3-4qs" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="mnd-Ee-Khf"/>
                            <constraint firstItem="bBD-Qo-iFo" firstAttribute="top" secondItem="cWh-wQ-PDG" secondAttribute="bottom" constant="8" id="n03-vL-vjN"/>
                            <constraint firstItem="4hi-fy-XBF" firstAttribute="top" secondItem="7oM-Mt-HLn" secondAttribute="bottom" constant="8" id="nrn-oB-iWG"/>
                            <constraint firstItem="kBg-m3-4qs" firstAttribute="top" secondItem="4hi-fy-XBF" secondAttribute="bottom" constant="8" id="ome-aX-Vtf"/>
                            <constraint firstItem="api-7X-x75" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="owW-cI-lfd"/>
                            <constraint firstItem="FXt-hw-3Su" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="phq-y6-qwk"/>
                            <constraint firstItem="4hi-fy-XBF" firstAttribute="leading" secondItem="NFi-X9-ioT" secondAttribute="trailing" constant="8" id="pqE-4r-C28"/>
                            <constraint firstItem="5Vf-3n-icm" firstAttribute="leading" secondItem="FXt-hw-3Su" secondAttribute="trailing" constant="8" id="pqW-96-Fdf"/>
                            <constraint firstItem="N4z-OI-Chg" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="qq7-lV-SqF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rOl-an-Wzj" secondAttribute="bottom" constant="8" id="rbL-pj-Xtc"/>
                            <constraint firstItem="N4z-OI-Chg" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="rsF-uI-lFx"/>
                            <constraint firstItem="rOl-an-Wzj" firstAttribute="leading" secondItem="U11-Ue-Sqv" secondAttribute="trailing" constant="8" id="s5s-nf-3nh"/>
                            <constraint firstItem="k2B-ab-omZ" firstAttribute="top" secondItem="ddC-S2-lur" secondAttribute="bottom" constant="8" id="svo-8B-OtK"/>
                            <constraint firstItem="5Vf-3n-icm" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="tjk-LX-iPv"/>
                            <constraint firstItem="cWy-jU-8Hw" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="uXs-bY-fWg"/>
                            <constraint firstItem="bBD-Qo-iFo" firstAttribute="height" secondItem="ECZ-DP-jlT" secondAttribute="height" id="v2s-JA-WgI"/>
                            <constraint firstItem="FXt-hw-3Su" firstAttribute="top" secondItem="k2B-ab-omZ" secondAttribute="bottom" constant="8" id="vnE-Ka-9Nc"/>
                            <constraint firstItem="kBg-m3-4qs" firstAttribute="leading" secondItem="U11-Ue-Sqv" secondAttribute="trailing" constant="8" id="w1e-6k-EcI"/>
                            <constraint firstItem="NFi-X9-ioT" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="wys-Cq-6V3"/>
                            <constraint firstItem="7oM-Mt-HLn" firstAttribute="top" secondItem="brb-Jt-uwl" secondAttribute="bottom" constant="8" id="xtO-OK-raa"/>
                            <constraint firstItem="ElV-Rt-bYm" firstAttribute="width" secondItem="ECZ-DP-jlT" secondAttribute="width" id="yOa-JH-CaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ElV-Rt-bYm" secondAttribute="trailing" constant="8" id="zYw-wS-Wdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mzr-f6-6p3" id="6dH-Tl-siH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1594"/>
        </scene>
    </scenes>
</document>
